# AirplaneTicketBookingSystem

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/flight/booking/system/: SystemApplication.java
src/main/java/com/flight/booking/system/config/: Kafkaconfig.java  Swaggerconfig.java  swaggerConfig.java
src/main/java/com/flight/booking/system/controller/: Userdetailscontroller.java
src/main/java/com/flight/booking/system/entity/: AppConstants.java  Userdetails.java
src/main/java/com/flight/booking/system/repository/: Userdetailsrepository.java
src/main/java/com/flight/booking/system/service/: Kafkaconsumer.java  Kafkaproducer.java  Userdetailsservice.java
src/main/java/com/flight/booking/system/serviceimpl/: Kafkaconsumerimpl.java  Kafkaproducerimpl.java  Userdetailsserviceimpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/flight/booking/system/: SystemApplicationTests.java
src/test/java/com/flight/booking/system/testcontroller/: Userdetailscontrollertest.java
