spring.data.mongodb.uri=mongodb+srv://aayush736:Aayush%401998@airplanecluster.dvscv1s.mongodb.net/
spring.data.mongodb.database=AirplaneRepository
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


